# SpamSpotApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adarsh/smstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sms.txt
app/src/main/java/com/example/adarsh/smstest/: BayesClassifier.java  Classification.java  Classifier.java  Data_SmsInbox.java  DbHelper.java  HeadlessSmsSendService.java  IFeatureProbability.java  Intro.java  MainActivity.java  MmsReceiver.java  PushServiceReciever.java  RetrieveMessage.java  SMSBReceiver.java  SendSms.java  SmsAdapter.java  Spams.java  msg_list.java
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_msg_list.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adarsh/smstest/: ExampleUnitTest.java
