<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.adarsh.smstest.msg_list"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lvMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
        </ListView>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button"
        android:background="@drawable/delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="change_delete" />
</RelativeLayout>
